// 散列 //哈希

const md5 = require('md5');
//同样的输入有同样的输出
console.log(md5('abc'))
console.log(md5('abc'))
//如果两次md5 的结果一样 说明两次原始的未加密的内容也是一样的
//两次md5(big.js)对比一下
//协商缓存的意义就是 判断该用缓存还是该用新的内容
//服务器判断是否可以缓存，要先知道内容有没有发生变化
